{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "strictNullChecks": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "include": ["*.ts"]
}
